# testing-selenium

./: SSHKEY  SSHKEY.pub  pom.xml
resources/: testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: MMHomePage.java  MMHotelPage.java  MMLoginPage.java
src/main/java/com/qa/testdata/: HotelSearch.xlsx
src/main/java/com/qa/util/: TestUtil.java  WebListener.java
src/test/: MMLoginPageTest.java
src/test/java/com/qa/testcases/: MMHomePageTest.java  MMHotelPageTest.java  MMLoginTest.java  testingclass.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MakeMyTrip Automation Test Suite/: MakeMy Trip Test Cases.html  MakeMy Trip Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.MMHomePageTest.xml  TEST-com.qa.testcases.MMHotelPageTest.xml  TEST-com.qa.testcases.MMLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MakeMyTrip Automation Test Suite/: MakeMy Trip Test Cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
