url= https://www.makemytrip.com 


username = ashwinidhanodkar26@gmail.com

password = Pass@1234

browser = chrome
location=GOA
day1= 15
year1= 2018
Month1= December
day2= 25
year2=2018
Month2=December